[gd_scene load_steps=16 format=2]

[ext_resource path="res://Pieces/Piece.gd" type="Script" id=1]
[ext_resource path="res://Assets/letter_A.png" type="Texture" id=2]
[ext_resource path="res://Assets/star_small.png" type="Texture" id=3]
[ext_resource path="res://Assets/02.png" type="Texture" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.0310078, 0.511429, 1 )
colors = PoolColorArray( 1, 1, 1, 0.694118, 1, 1, 1, 0.592157, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.5, 0.489773 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 150.0
initial_velocity_random = 0.25
orbit_velocity = 1.0
orbit_velocity_random = 1.0
scale = 0.5
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )
hue_variation = 1.0
hue_variation_random = 1.0

[sub_resource type="CanvasItemMaterial" id=6]
blend_mode = 1

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.472868, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.486842, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
emission_shape = 2
emission_box_extents = Vector3( 50, 50, 1 )
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -500.0
radial_accel_random = 1.0
scale_curve = SubResource( 10 )
color_ramp = SubResource( 8 )
hue_variation = 0.25
hue_variation_random = 0.25

[node name="Piece" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Selected" type="Particles2D" parent="."]
emitting = false
amount = 50
lifetime = 0.75
process_material = SubResource( 5 )
texture = ExtResource( 4 )

[node name="Select" type="Sprite" parent="."]
visible = false
modulate = Color( 0.492188, 0.492188, 0.461426, 1 )
material = SubResource( 6 )
scale = Vector2( 0.5, 0.5 )

[node name="Falling" type="Particles2D" parent="."]
emitting = false
amount = 20
lifetime = 1.5
one_shot = true
explosiveness = 1.0
process_material = SubResource( 11 )
texture = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
